# dz10

./: README.md  dz10.sln
BankApp/: Program.cs
BankLibrary/: BankAccount.cs  BankAccountFabrica.cs  BankAccountTumakov.cs  BankLibrary.csproj  BankLibrary.sln  BankTransaction.cs
Buildings/: Buildings.csproj.save.1
Tumakov/: Program.cs  Tumakov.csproj
Tumakov/dz10/BuildingApp/: BuildingApp.csproj  BuildingApp.sln  Program.cs
Tumakov/dz10/BuildingLibrary/: BankAccount.cs  BankAccountFabrica.cs  BankAccountTumakov.cs  BankTransaction.cs  Building.cs  BuildingLibrary.csproj  BuildingLibrary.sln  Creator.cs
Tumakov/Домашнее задание 11.1/: Building.cs  Creator.cs
Tumakov/Домашнее задание 12.1/: ComplexNumbers.cs
Tumakov/Домашнее задание 12.2/: Book.cs  BookCompare.cs  BookContainer.cs  Delegate.cs
Tumakov/Упражнение 11/: BankAccount.cs  BankAccountFabrica.cs  BankAccountTumakov.cs  BankTransaction.cs
Tumakov/Упражнение 12.1/: BankAccountExercise12.cs
Tumakov/упражнение 12.2/: RationalNumbers.cs
fail10/: Program.cs  fail10.csproj
fail10/Задача 2/: Events.cs  Person.cs
fail10/задача 1/: Event.cs  PastEvent.cs  SortingPastEvent.cs  Student.cs  Students.txt
